.homes {
    grid-column: center-start / center-end;  
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-row: 1 /2 ;
        grid-column: 1 / -1;   
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        margin: 1rem;

        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;

        z-index: 10;
        justify-self: end;
    }

    &__name {
        grid-row: 1 / 2;
        z-index: 10;

        grid-column: 1 / -1;

        width: 80%;
        justify-self: center;
        align-self: end;

        color: $color-white;
        font-weight: 400;
        background-color: $color-secondary;
        padding: 1.25rem;
        text-align: center;
        font-size: 1.6rem;
        font-family: $font-display;
        transform: translateY(50%);
    }

    &__btn {
        grid-column: 1 / -1;   
    }

    &__location, 
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location, 
    &__rooms,
    &__area,
    &__price {
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 1.5rem;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }
}